# rpsideas

./: .gitignore  .travis.yml  LICENSE.MD  README.md  build.gradle  build.properties  gradle.properties  travis.yml
gradle/wrapper/: gradle-wrapper.properties
spotless/: license_template.txt
src/api/java/elucent/albedo/lighting/: ILightProvider.java
src/main/java/com/github/kamefrede/psiaddon/: Config.java  Psiam.java
src/main/java/com/github/kamefrede/rpsideas/: Psiam.java
src/main/java/com/kamefrede/rpsideas/: RPSIdeas.java
src/main/java/com/kamefrede/rpsideas/asm/: RPSAsmHooks.java  RPSTransformer.java
src/main/java/com/kamefrede/rpsideas/blocks/: BlockCADCase.java  BlockConjuredDirectional.java  BlockConjuredGravityBlock.java  BlockConjuredStar.java  BlockModNoItem.java  BlockPlate.java  BlockPsiDampener.java  BlockRPS.java  ModBlocks.java  RPSBlock.java  RPSBlocks.java
src/main/java/com/kamefrede/rpsideas/capability/: CapabilityTriggerSensor.java
src/main/java/com/kamefrede/rpsideas/command/: CommandPsiLearn.java  CommandPsiUnlearn.java  CommandPsideasdump.java
src/main/java/com/kamefrede/rpsideas/crafting/: IngredientCADComponent.java  RPSRecipes.java  RecipeCADShaped.java  RecipeCADShapeless.java  RecipeCuffKeyAttach.java  RecipeLiquidColorizer.java  RecipeSocketTransfer.java
src/main/java/com/kamefrede/rpsideas/effect/: ModPotions.java  PotionAffinity.java  PotionBurnout.java  PotionDisableFollowRange.java  PotionFlashbang.java  PotionPsipulse.java  PotionPsishock.java  RPSPotions.java
src/main/java/com/kamefrede/rpsideas/entity/: EntityClone.java  EntityConjuredText.java  EntityFancyCircle.java  EntityGaussPulse.java  EntityHailParticle.java  EntityPsireworkRocket.java  EntitySniperProjectile.java  ModEntities.java  RPSEntities.java
src/main/java/com/kamefrede/rpsideas/gui/: FlashRingProgrammingWrapper.java  GuiFlashRing.java  GuiHandler.java
src/main/java/com/kamefrede/rpsideas/items/: ItemBraceletCAD.java  ItemCADMagazine.java  ItemFlashRing.java  ItemFlowExosuit.java  ItemFlowShield.java  ItemFlowSword.java  ItemFlowTool.java  ItemGaussBullet.java  ItemGaussRifle.java  ItemInlineCaster.java  ItemKeypad.java  ItemPsiCuffKey.java  ItemPsiCuffs.java  ItemPsimetalHoe.java  ItemPsimetalRod.java  ItemPsimetalShears.java  ItemPsimetalShield.java  ItemPsionicHoe.java  ItemSniperSpellBullet.java  ModItems.java  RPSItems.java
src/main/java/com/kamefrede/rpsideas/network/: MessageAddSilencedBlock.java  MessageCastOffHand.java  MessageChangeSocketSlot.java  MessageCuffSync.java  MessageFlashSync.java  MessageNoSpamChat.java  MessageParticleTrail.java  MessageSpamlessChat.java  MessageSparkleSphere.java  PacketBase.java  RPSPacketHandler.java
src/main/java/com/kamefrede/rpsideas/proxy/: ClientProxy.java  CommonProxy.java  ConfigHandler.java
src/main/java/com/kamefrede/rpsideas/render/: EntityPlayerSeer.java  ExosuitGlowLayer.java  LayerAuthorCape.java  LayerAuthorCapeOthers.java  LayerAuthorOccludeElytra.java  LayerPsiCuffs.java  ModelFlowsuit.java  RenderClone.java  RenderConjuredText.java  RenderFancyCircle.java  RenderHailParticle.java  RenderPsiCuffs.java  RenderTileCADCase.java
src/main/java/com/kamefrede/rpsideas/rules/: ActionRule.java  EnumActionType.java  ISpellRule.java  TrickRule.java
src/main/java/com/kamefrede/rpsideas/spells/: PieceCrossConnector.java  PieceInOut.java
src/main/java/com/kamefrede/rpsideas/tiles/: TileCADCase.java  TileConjuredPulsar.java  TileCracklingStar.java  TileEthereal.java  TilePsiDampener.java
src/main/java/com/kamefrede/rpsideas/util/: ConfigHandler.java  IRPSIdeasItem.java  RPSAnimationHandler.java  RPSClientMethodHandles.java  RPSConfigHandler.java  RPSCreativeTab.java  RPSDataFixer.java  RPSEventHandler.java  RPSKeybind.java  RPSKeybindHandler.java  RPSMethodHandles.java  RPSProgrammerMethodHandles.java  RPSSilencerHandler.java  RPSSoundHandler.java  SilencedPosition.java
src/main/java/xyz/kamefrede/rpsideas/: RPSIdeas.java
src/main/resources/: mcmod.info  pack.mcmeta  rps_at.cfg
src/main/resources/assets/psiam/blockstates/: conjuredblock.json  test2block.json  test3block.json  test4block.json
src/main/resources/assets/psiam/lang/: en_us.lang
src/main/resources/assets/rpsideas/: sounds.json
src/main/resources/assets/rpsideas/avaritia_recipes/: _factories.json
src/main/resources/assets/rpsideas/blockstates/: bright_plate.json  cad_case.json  cad_case_black.json  cad_case_blue.json  cad_case_brown.json  cad_case_cyan.json  cad_case_gray.json  cad_case_green.json  cad_case_light_blue.json  cad_case_lime.json  cad_case_magenta.json  cad_case_orange.json  cad_case_pink.json  cad_case_purple.json  cad_case_red.json  cad_case_silver.json  cad_case_white.json  cad_case_yellow.json  conjured_gravity_block.json  conjuredpulsar.json  conjuredpulsarlight.json  conjuredstar.json  dark_plate.json
src/main/resources/assets/rpsideas/book/: index.json
src/main/resources/assets/rpsideas/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/rpsideas/recipes/: _factories.json  battlecaster.json  biotic_sensor.json  black_cad_case.json  blaster_cad - Copy.json  blaster_cad.json  blue_cad_case.json  bright_black_plate.json  bright_blue_plate.json  bright_brown_plate.json  bright_cyan_plate.json  bright_gray_plate.json  bright_green_plate.json  bright_light_blue_plate.json  bright_lime_plate.json  bright_magenta_plate.json  bright_orange_plate.json  bright_pink_plate.json  bright_plate_black.json  bright_plate_blue.json  bright_plate_brown.json  bright_plate_cyan.json  bright_plate_gray.json  bright_plate_green.json  bright_plate_lightblue.json  bright_plate_lightgray.json  bright_plate_lime.json  bright_plate_magenta.json  bright_plate_orange.json  bright_plate_pink.json  bright_plate_purple.json  bright_plate_red.json  bright_plate_white.json  bright_plate_yellow.json  bright_purple_plate.json  bright_red_plate.json  bright_silver_plate.json  bright_white_plate.json  bright_yellow_plate.json  brown_cad_case.json  (+100 more)
src/main/resources/assets/rpsideas/sounds/: README_MEGALOVANIA.txt
(+1053 files in other folders)
