mod_version=2.4.5
mod_name=rpsideas
mod_fancy_name=Random PSIdeas
mod_author=kamefrede
arl_version=1.3-27.13
botania_version=r1.10-357.7

mc_version=1.12.2
forge_version=14.23.5.2795
mcp_version=stable_39

kt_version=1.2.0
liblib_version=4.18
jei_version=4.9.1.175
psi_version=r1.1-76.73

org.gradle.jvmargs=-Xmx3G

core_plugin=com.kamefrede.rpsideas.asm.RPSCorePlugin

mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede
